# lithostitched

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/worldgen/lithostitched/: LithostitchedCommon.java
common/src/main/java/dev/worldgen/lithostitched/mixin/common/: JigsawStructureAccessor.java  PoolAliasLookupMixin.java
common/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedMaterialRules.java  LithostitchedRegistries.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/blockentitymodifier/: ApplyAll.java  ApplyRandom.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/densityfunction/: LithostitchedDensityFunctions.java
common/src/main/java/dev/worldgen/lithostitched/worldgen/feature/: DungeonFeature.java
common/src/main/resources/: lithostitched.accesswidener  lithostitched.mixins.json
common/src/main/resources/data/lithostitched/lithostitched/worldgen_modifier/: test.json
common/src/main/resources/data/lithostitched/worldgen/structure/: lithostitched.json  minecraft.json
common/src/main/resources/data/minecraft/worldgen/structure/: trial_chambers.json
fabric/: build.gradle
fabric/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedBuiltInRegistries.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/dev/worldgen/lithostitched/: LithostitchedNeoforge.java
neoforge/src/main/java/dev/worldgen/lithostitched/registry/: LithostitchedBuiltInRegistries.java  LithostitchedNeoforgeBiomeModifiers.java
(+50 files in other folders)
