# Project
version=1.2.0
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.21-rc1

# Forge & Neoforge
forge_version=49.0.19
neoforge_version=20.6.2-beta

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Update changelog
update_changelog=- 1.21 support\n- Removed modifier predicates as now both Fabric and Forge have the same native functionality, see wiki for details