# Project
version=1.1.7
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.20.5

# Forge & Neoforge
forge_version=49.0.19
neoforge_version=20.5.0-beta

# Fabric
fabric_version=0.97.5+1.20.5
fabric_loader_version=0.15.10

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Update changelog
update_changelog=- Added the `apply_with_chance` pool alias type, see wiki for details.