# Project
version=1.1.6
group=dev.worldgen.lithostitched

# Common
minecraft_version=1.20.5

# Forge & Neoforge
forge_version=49.0.19
neoforge_version=20.5.0-beta

# Fabric
fabric_version=0.97.5+1.20.5
fabric_loader_version=0.15.10

# Mod options
mod_name=Lithostitched
mod_id=lithostitched

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Update changelog
update_changelog=- **Fully updated to 1.20.5!**\n- Dropped Forge support. Fabric and Neoforge will continue to be supported.\n- Added support for placement priority, selection priority and pool aliases in Lithostitched's jigsaw structure.\n- Added the `add_pool_aliases` modifier, see wiki for details.\n- Fixed a bug that could cause structures using Lithostitched's jigsaw structure to be cut off earlier than expected.